set -g prefix `
bind ` send-keys `
set -g default-terminal "screen-256color"

# reload tmux config with r
bind r source-file ~/.tmux.conf

# increase history limit
set -g history-limit 10000

# set mouse scrolling
setw -g mouse on

# plugins
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'light'

# set status bar styling and content
set -g status-style 'bg=colour33'
set -g status-left-length 24
set -g status-left ' #S > '
set -g status-left-style 'bg=colour45'
set -ag status-left-style 'fg=colour232,bold'
set -g status-justify left
set -g status-right-style 'fg=colour232,bold'
set -g status-right '#[fg=colour232,bg=colour45,bold] %m/%d | %r '
set -g status-interval 2

# highlight active window in status bar
set-window-option -g window-status-current-style 'bg=colour21'
set-window-option -ag window-status-current-style 'fg=colour251,bold'
set-window-option -g window-status-current-format ' #I:#P | #W '
set-window-option -g window-status-format ' #I:#P | #W '
set-window-option -g window-status-style 'fg=colour232'

# shortcuts
unbind %
unbind -
unbind +

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3
